﻿//=====================================================================================================================
//
//  WhiteRonin copyright 2019
//
//  Date        2019-10-24 14:00:00
//  Author      Dolwen (Jérôme DEMYTTENAERE) 
//  Email       jerome.demyttenaere@gmail.com
//  Project     Star Shooter (STA) for Unity3D
//
//  All rights reserved
//
//=====================================================================================================================

using UnityEngine;
using UnityEngine.SceneManagement;

//=====================================================================================================================
namespace StarShooter
{
    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    /// <summary>
    /// Splash Screen Controller
    /// </summary>
    public class SplashScreenController : MonoBehaviour
    {
        //-------------------------------------------------------------------------------------------------------------
        public GameObject PanelInterface;
        //-------------------------------------------------------------------------------------------------------------
        private static SplashScreenController Instance = null;
        //=============================================================================================================
        // PUBLIC METHOD
        //-------------------------------------------------------------------------------------------------------------
        public static SplashScreenController UnityShareInstance()
        {
            return Instance;
        }
        //-------------------------------------------------------------------------------------------------------------
        public void LoadGameScene()
        {
            SceneManager.LoadScene("Game");
        }
        //-------------------------------------------------------------------------------------------------------------
        public void ShowInterface(bool sShow = true)
        {
            PanelInterface.SetActive(sShow);
        }
        //=============================================================================================================
        // PRIVATE METHOD
        //-------------------------------------------------------------------------------------------------------------
        void Awake()
        {
            // Check if there is already an instance
            if (Instance == null)
            {
                // If not, set it to this.
                Instance = this;
            }
        }
        //-------------------------------------------------------------------------------------------------------------
        void Start()
        {
            // Hide the panel with interface
            ShowInterface(false);
        }
        //-------------------------------------------------------------------------------------------------------------
    }
    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
}
//=====================================================================================================================