﻿//=====================================================================================================================
//
//  WhiteRonin copyright 2019
//
//  Date        2019-10-24 14:00:00
//  Author      Dolwen (Jérôme DEMYTTENAERE) 
//  Email       jerome.demyttenaere@gmail.com
//  Project     Star Shooter (STA) for Unity3D
//
//  All rights reserved
//
//=====================================================================================================================

using UnityEngine;

//=====================================================================================================================
namespace StarShooter
{
    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    /// <summary>
    /// Bolt (Main Weapon Turret)
    /// </summary>
	public class Bolt : MonoBehaviour
	{
		//-------------------------------------------------------------------------------------------------------------
		public float Speed = 0f;
		//-------------------------------------------------------------------------------------------------------------
		void Start()
		{
			GetComponent<Rigidbody>().velocity = transform.forward * Speed;
		}
		//-------------------------------------------------------------------------------------------------------------
    }    
    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
}
//=====================================================================================================================
